# Food-Planner

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: main.7z
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: FavFragment.java  MainActivity.java  category.java  mealdetails.java  mealitem.java  on_boarding.java  planFragment.java  splashscreen.java
app/src/main/java/com/example/app/Adapters/: OnBoardingAdapter.java
app/src/main/java/com/example/app/Database/: AppDataBase.java  MealDAO.java  MealEntity.java
app/src/main/java/com/example/app/Helper/: SaveState.java
app/src/main/java/com/example/app/Network/: RetrofitClient.java
app/src/main/java/com/example/app/auth/: AuthActivity.java  AuthPagerAdapter.java
app/src/main/java/com/example/app/auth/login/: LoginFragment.java
app/src/main/java/com/example/app/auth/login/presenter/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/app/auth/login/view/: LoginFragment.java
app/src/main/java/com/example/app/auth/signup/: SignupFragment.java
app/src/main/java/com/example/app/auth/signup/presenter/: SignupContract.java  SignupPresenter.java
app/src/main/java/com/example/app/auth/signup/view/: SignupFragment.java
app/src/main/java/com/example/app/data/datasource/local/: MealLocalDataSource.java  MealLocalDataSourceImp.java
app/src/main/java/com/example/app/data/datasource/remote/: MealApi.java  MealRemoteDataSource.java  MealRemoteDataSourceImp.java
app/src/main/java/com/example/app/data/model/: Area.java  AreaResponse.java  Category.java  CategoryResponse.java  Ingredient.java  IngredientResponse.java  Meal.java  MealResponse.java  User.java
app/src/main/java/com/example/app/data/repository/: MealMapper.java  MealRepository.java  MealRepositoryImp.java  UserRepository.java  UserRepositoryImp.java
app/src/main/java/com/example/app/presentation/Area/presenter/: AreaContract.java
app/src/main/java/com/example/app/presentation/Area/view/: CountrySpinnerAdapter.java
app/src/main/java/com/example/app/presentation/Home/: HomeContract.java  HomeFragment.java
app/src/main/java/com/example/app/presentation/Home/adapter/: CategoryAdapter.java
app/src/main/java/com/example/app/presentation/Home/presenter/: Home.java  HomePresenter.java
app/src/main/java/com/example/app/presentation/category/presenter/: MealListContract.java  MealListPresenter.java  category.java  categoryPresenter.java
app/src/main/java/com/example/app/presentation/category/view/: CategoryAdapter.java  CategoryFragment.java  MealListAdapter.java
app/src/main/java/com/example/app/presentation/error/: NoConnectionFragment.java
app/src/main/java/com/example/app/presentation/favorites/presenter/: FavoritesContract.java  FavoritesPresenter.java
app/src/main/java/com/example/app/presentation/favorites/view/: FavoritesAdapter.java  FavoritesFragment.java
app/src/main/java/com/example/app/presentation/home/presenter/: HomeContract.java  HomePresenter.java
app/src/main/java/com/example/app/presentation/home/view/: CountryAdapter.java  HomeFragment.java
app/src/main/java/com/example/app/presentation/ingerdient/view/: IngredientsAdapter.java
app/src/main/res/drawable/: arrow_back.xml  bg1.xml  bg2.xml  bg3.xml  facebook_ic.xml  fav_ic.xml  home_ic.xml  ic_calender.xml  logout_ic.xml  love_ic.xml  plan_ic.xml  trash_ic.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: _on_boarding.xml  activity_auth.xml  activity_homeapp.xml  activity_main.xml  dialog_calendar.xml  fragment_category.xml  fragment_fav.xml  fragment_home.xml  fragment_login.xml  fragment_mealdetails.xml  fragment_mealitem.xml  fragment_no_connection.xml  fragment_person.xml  fragment_plan.xml  fragment_searched_meal.xml  fragment_signup.xml  item_category.xml  item_country_dropdown.xml  item_ingredient.xml  item_meal.xml  item_meal_fav.xml  item_meal_horizontal.xml  search_view.xml  slider.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+22 files in other folders)
